<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite Sports</title>
</head>
<body>
    <h1>My favourite Sports</h1>
    <img src="../../Images/sport.jpg" alt="Image not found" width="450" height="225">
    <hr>


    <h2><b>1) Cricket</b></h2>
    <img src="https://images.pexels.com/photos/3601184/pexels-photo-3601184.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image not found" width="210" height="140">
    <p><b>Cricket</b> is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at one of the wickets with the bat and then running between the wickets, while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket.</p>

    <a href="https://en.wikipedia.org/wiki/Cricket" target="_blank">Know More</a>

    <p>How To Play Cricket -</p>
    <iframe width="316" height="189" src="https://www.youtube.com/embed/VwII4y5vpyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
    <address>WRQG+G8R, Vinoo Mankad Rd, Churchgate, Mumbai, Maharashtra 400020</address>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.8314605361506!2d72.82357531487071!3d18.938852787166738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1e0f0a26a81%3A0x87d6e47e04df3916!2sWankhede%20Stadium!5e0!3m2!1sen!2sin!4v1666877272766!5m2!1sen!2sin" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <blockquote cite="https://www.brainyquote.com/quotes/sachin_tendulkar_256141?src=t_cricket">
        <p>I hate losing and cricket being my first love, once I enter the ground it's a different zone altogether and that hunger for winning is always there.</p>
        <cite>Sachin Tendulkar</cite>
    </blockquote>

<hr>

    <h2><b>2) Kabaddi</b></h2>
    <img src="../../Images/Kabaddi.jpg" alt="Image not found0" width="360" height="240">
    <p><b></b>Kabaddi</b> is a contact team sport. Played between two teams of seven players, the objective of the game is for a single player on offence, referred to as a "raider", to run into the opposing team's half of a court, touch out as many of their defenders as possible, and return to their own half of the court, all without being tackled by the defenders, and in a single breath. Points are scored for each player tagged by the raider, while the opposing team earns a point for stopping the raider. Players are taken out of the game if they are touched or tackled, but are brought back in for each point scored by their team from a tag or tackle.</p>
    <a href="https://en.wikipedia.org/wiki/Kabaddi" target="_blank">Know More</a>

    <p>How To Play Kabaddi -</p>
    <iframe width="316" height="189" src="https://www.youtube.com/embed/ybdGREjvluU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <address>HVM4+R66, Ram Nagar, Bopkhel, Pune, Maharashtra 411015</address>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60517.735107638975!2d73.82960618271932!3d18.557871963090463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c74fb35f4d85%3A0x860d0683de346610!2sPro%20kabaddi%20Ground!5e0!3m2!1sen!2sin!4v1666878995358!5m2!1sen!2sin" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <blockquote cite="https://kijijoy.com/quotes/331/kabaddi-quotes-in-english.html">
        <p>A beautiful balance between holding on and letting go is what required in a game of Kabaddi!</p>
        <cite>XYZ</cite>
    </blockquote>

<hr>

<h2><b>3) Tennis</b></h2>
    <img src="https://images.pexels.com/photos/1432039/pexels-photo-1432039.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image not found" width="300" height="250">
    <p><b>Tennis</b> is a racket sport that is played either individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to manoeuvre the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball validly will not gain a point, while the opposite player will.</p>
    <a href="https://en.wikipedia.org/wiki/Tennis" target="_blank">Know More</a>

    <p>How To Play Tennis -</p>
    <iframe width="316" height="189" src="https://www.youtube.com/embed/S9DnaBlhlVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <address>Road No. 11, Shikshaknagar, Ramkrishna Paramhans Nagar, Kothrud, Pune, Maharashtra 411038</address>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15133.590251962038!2d73.78790393955077!3d18.51092800000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfb08a72e291%3A0x8dc801101fb75684!2sAdvantage%20Tennis%20Academy!5e0!3m2!1sen!2sin!4v1666951255055!5m2!1sen!2sin" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <blockquote cite="https://quotabulary.com/best-tennis-quotes-of-all-time">
        <p>When you do something best in life, you don’t really want to give that up – and for me it’s tennis.</p>
        <cite>Roger Federer</cite>
    </blockquote>

<hr>
    
    <h2><b>4) Hockey</b></h2>
    <img src="https://images.pexels.com/photos/3599596/pexels-photo-3599596.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image not found" width="300" height="250">
    <p><b>Hockey</b> is a term used to denote various types of both summer and winter team sports which originated on either an outdoor field, sheet of ice, or dry floor such as in a gymnasium.</p>
    <a href="https://en.wikipedia.org/wiki/Hockey" target="_blank">Know more</a>

    <p>How to play Hockey</p>
    <iframe width="316" height="189" src="https://www.youtube.com/embed/CWBaIIXS3_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <address>HQG6+F3G, National Games Park, Balewadi, Pune, Maharashtra 411045</address>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60511.24088487038!2d73.69015885820313!3d18.576177599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b94fd2ab2f99%3A0x8ee8ed0d69ba5d53!2sHockey%20Ground!5e0!3m2!1sen!2sin!4v1666951825292!5m2!1sen!2sin" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <blockquote cite="https://everydaypower.com/hockey-quotes/">
        <p>“To succeed in hockey, you need teamwork.”</p>
        <cite>Henry Samueli</cite>
    </blockquote>

<hr>

    <h2><b>5) Football</b></h2>
    <img src="https://images.pexels.com/photos/46798/the-ball-stadion-football-the-pitch-46798.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image not found" width="300" height="250" >
    <p><b>Football</b> is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America and Oceania); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football.[1] These various forms of football share to varying extent common origins and are known as football codes.</p>
    <a href="https://en.wikipedia.org/wiki/Football" target="_blank">Know More</a>

    <p>How to play football -</p>
    <iframe width="316" height="189" src="https://www.youtube.com/embed/pH_G1f6KzfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <address>HPX5+M7G, Hinjawadi Phase II, Hinjewadi Rajiv Gandhi Infotech Park, Hinjawadi, Pimpri-Chinchwad, Maharashtra 411057</address>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60511.24317895221!2d73.69015882346241!3d18.576171136612928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbaf15c434cb%3A0x86d824ea9d1c3214!2sInfosys%20Football%20Court!5e0!3m2!1sen!2sin!4v1666952392995!5m2!1sen!2sin" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <blockquote cite="https://sambasoccerschools.com/famous-football-quotes/">
        <p>“I learned all about life with a ball at my feet”</p>
        <cite>Ronaldinho</cite>
    </blockquote>
</body>
</html>