<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <Form method="post">
        <label for="User">Username :</label>
        <input type="text" name="Username" id="User" placeholder="Enter your name">
        <br><br>
        <label for="Pass">Password :</label>
        <input type="password" name="Password" id="Pass" placeholder="Enter you password">
        <br><br>
        <label for="">Select Subject</label>
        <br>
        <label for="Marathi">Marathi</label>
        <input type="checkbox" name="Subject" id="Marathi" value="Mar"><br>
        <label for="Hindi">Hindi</label>
        <input type="checkbox" name="Subject" id="Hindi" value="Hin"><br>
        <label for="English">English</label>
        <input type="checkbox" name="Subject" id="English" value="Eng"><br>
        <label for="Maths">Maths</label>
        <input type="checkbox" name="Subject" id="Maths" value="Math"><br>
        <br>
        <label for="">Select gender :</label><br>
        <label for="Male">Male</label>
        <input type="radio" name="Gender" id="Male"><br>
        <label for="Female">Female</label>
        <input type="radio" name="Gender" id="Female"><br>
        <input type="image" src="../Images/sport.jpg" alt="image not found" width="30" height="20" name="" id="" accept=".jpg,.png"><br>
        <input type="file" name="" id="" accept=".jpg,.png,.pdf"><br><br>
        <input type="date" name="" id="" min="2022-10-23" max="2022-10-29"><br>
        <label for="Address">Address</label><br>
        <!-- <input type="text" name="Add" id="Address"> -->
        <textarea name="Add" id="" cols="20" rows="5"></textarea><br>
        <label for="">Select Course</label>
        <select name="" id="">
            <option value="" disabled selected>Select Course</option>
            <option value="mechanical">BE mechanical</option>
            <option value="Electrical">BE Electrical</option>
            <option value="Entc">BE Entc</option>
            <option value="Computer">BE Computer</option>
        </select>
        <br><br>
        <input type="submit">
    </Form>
</body>
</html>